# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='MesloLGL Nerd Font Mono' postscript_name=MesloLGLNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
# END_KITTY_FONTS

# XTERM?

export TERM=xterm-256color

# END XTERM
